

.list-group-item{}
.word{}

.definition{
  position: relative;
  margin-left: 200px;
  margin-top: -20px;
}
.control-buttons{
  height: 70px;
}

.whitepaper label.textarea{
  position: absolute !important;
  top: 10px !important;
}

.dictionary-form{
  height: 80px;
  h4{
    padding-top: 5px;
  }
}


@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {
  .definition{
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
  }
  .control-buttons{
    height: 170px;
  }
  .about-panel{
    height: 260px;
  }
  .dictionary-form{
    height: 150px;
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {
}