@import "bootstrap3/mixins";
@import "bootstrap3/variables";
@import "bootstrap3/grid";
@import "bootstrap3/buttons";



// Form - Radios and Checkboxes

.radio label, .checkboxes label{
  .btn;
  .btn-default;
}
input[type="radio"], input[type="checkbox"]{
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity: 0;
  opacity: 0;
  cursor: pointer;
}

.whitepaper
{
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="url"]
  {
    cursor: pointer;
    padding-left: 80px;
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
  }
  textarea{
    padding-left: 100px;
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
  }
}

.whitepaper label.smallgray{
  position: relative;
  top: -30px;
  color: lightgray;
  padding-left: 5px;
  font-weight: normal;
  text-size: 80%;
}
.whitepaper label.textarea{
  position: relative;
  top: 25px;
  color: lightgray;
  padding-left: 5px;
  font-weight: normal;
  text-size: 80%;
}


.whitepaper .question{
  position: relative;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  text-rendering: optimizelegibility;
  padding-left: 120px;
  top: -30px;
}
.whitepaper .never-past-current-question{
  position: relative;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  text-rendering: optimizelegibility;
  padding-left: 240px;
  top: -30px;
}


.whitepaper .btn{
  overflow: hidden;
}

.whitepaper .yesno-buttons,
.whitepaper .multi-buttons,
.whitepaper .multi-choice,
{
  position: relative;
  z-index: 100 !important;
}
.whitepaper .multi-choice{
  div{
    margin-bottom: 10px;
  }
}
.whitepaper .pregnancy-record{
  height: 40px;
  input{
    padding-left: 10px;
  }
  padding-bottom: 10px;
}
.whitepaper .row{
  margin: 0px;
}

input[type=checkbox] {
  width: 44px; height: 44px;
  -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;
  border: 1px solid #bbb;
}

input[type=range] {
  width: 100%;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 44px; height: 44px;
  background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
  border: 1px solid #bbb;
  -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;
}






// Alternate buttons
// --------------------------------------------------



// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {
  #formPanel .padded{
    padding-left: 0px;
    padding-right: 0px;
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {

}


